// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2026 10:18:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          genius2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module genius2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [4:1] key;
reg rst_n;
// wires                                               
wire buzzer;
wire [4:1] dig;
wire [4:1] led;
wire [7:0] seg;

// assign statements (if any)                          
genius2 i1 (
// port map - connection between master ports and signals/registers   
	.buzzer(buzzer),
	.clock(clock),
	.dig(dig),
	.key(key),
	.led(led),
	.rst_n(rst_n),
	.seg(seg)
);
initial 
begin 
#100000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #500000 1'b1;
	#500000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #46080000 1'b1;
	rst_n = #53760000 1'b0;
end 

// key[4]
initial
begin
	key[4] = 1'b0;
end 
endmodule

