TITLE "Divisor de Clock 500Hz - Buzzer";
SUBDESIGN Divisor_teste (
    clock,key[4] : INPUT;
    buzzer : OUTPUT;
)
VARIABLE
    contador[15..0] : DFF; -- 16 bits
    estado_atual    : TFF; 
BEGIN
    -- Ligando os clocks
    contador[].clk = clock;
    estado_atual.clk = clock;

    -- Lógica do Contador para 500 Hz
    IF (contador[].q == 49999) THEN
        contador[].d = 0;     -- Zera a contagem
        estado_atual.t = VCC; -- Inverte o estado
    ELSE
        contador[].d = contador[].q + 1; -- Incrementa
        estado_atual.t = GND;            -- Mantém o estado
    END IF;

    -- Saída
    buzzer = estado_atual.q AND ! key[4];
END;
